PATCHWORK_ENV=development

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=patchwork_development

IMGPROXY_TEMP_VOLUME=/tmp/imgproxy
IMGPROXY_HOST=http://localhost
IMGPROXY_PORT=3001
IMGPROXY_KEY=key
IMGPROXY_SALT=salt
