upstream patchwork {
    server patchwork_web:3002 max_fails=5 fail_timeout=3s;
}

upstream imgproxy {
    server imgproxy:8080 max_fails=5 fail_timeout=3s;
}


server {
    listen               80;
    listen               443 ssl;
    server_name          imgproxy.sivumbike.com;
    client_max_body_size 5M;

    ssl_certificate /etc/letsencrypt/live/imgproxy.sivumbike.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/imgproxy.sivumbike.com/privkey.pem;

    location / {
        proxy_pass http://imgproxy;
        proxy_set_header  Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-Forwarded-Host $host;
    }

    location /.well-known/acme-challenge/ {
        auth_basic off;
        root /var/www/certbot;
    }
}

server {
    listen               80;
    listen               443 ssl;
    server_name          staging.sivumbike.com;
    auth_basic           "Restricted Content";
    auth_basic_user_file /etc/nginx/auth/.htpasswd;
    client_max_body_size 5M;

    ssl_certificate /etc/letsencrypt/live/staging.sivumbike.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.sivumbike.com/privkey.pem;

    location / {
        proxy_pass http://patchwork;
        proxy_set_header  Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-Forwarded-Host $host;
    }

    location /.well-known/acme-challenge/ {
        auth_basic off;
        root /var/www/certbot;
    }

    if ($server_port = 80) {
      return 301 https://$host$request_uri;
    }
}

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
