upstream patchwork {
    server patchwork_web:3002 max_fails=5 fail_timeout=3s;
}

server {
    listen 80;
    server_name staging.sivumbike.com;

    location / {
        proxy_pass http://patchwork;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name staging.sivumbike.com;

    ssl_certificate /etc/letsencrypt/live/staging.sivumbike.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.sivumbike.com/privkey.pem;

    location / {
        proxy_pass http://patchwork;
    }
}

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
